.ui-widget {
	font-size: 1em;
}
span.sb-button,div.sb-button {
	display: block;
	border: 1px solid #ddd !important;
	padding: 0 1px 1px 0 !important;
	margin: 0px 0 0 2px;
	width: 16px !important;
	height: 16px !important;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
	cursor: pointer;
} 
span.sb-button a,div.sb-button a {
	padding: 0 1px 1px 0 !important;
	text-decoration: none !important;
}
span.sb-button.right,div.sb-button.right,input.sb-button.right {
	float: right;
}
span.sb-button.left,div.sb-button.left,input.sb-button.left {
	float: left !important;
}
.sb-button .ui-icon {
}
a.ui-button {
	border: 0;
}
.sb-button:hover {
	border: 1px solid #e15500 !important;
	background: #ffd2b7 url(images/ui-bg_highlight-hard_80_ffd2b7_1x100.png) 50% 50% repeat-x;
}
.sb-button:hover .ui-icon {
	background-image: url(images/ui-icons_e15500_256x240.png);
}
.sb-button:active {
	border: 1px solid #000 !important;
	background: #333333 url(images/ui-bg_highlight-hard_50_333333_1x100.png) 50% 50% repeat-x;
}
ul.table-buttons {
	margin: 0 0 0 0 !important;
	padding: 2px 1px !important;
	height: 20px;
}
ul.table-buttons.right {
	float: right;
}
ul.table-buttons.two {
	width: 44px;
}
ul.table-buttons.three {
	width: 66px;
}
ul.table-buttons.four {
	width: 88px;
}
ul.table-buttons li {
	float: left;
	padding: 0 !important;
	margin: 0 !important;
	list-style: none;
	clear: none !important;
}
ul.table-buttons li.blank {
	width: 21px;
	height: 20px;
	display: block;
}
div.sb-menu input {
	margin: 0 2px !important;
	float: left !important;
}
div.sb-menu input.right {
	float: right !important;
}

.sb-button.left {
	float: left;
	margin: 0.4em 0.2em 0 1em;
}
.sb-button.right {
	float: right;
	margin: 0.4em 0.2em 0 1em;
}
button.fg-button,a.fg-button {
	padding: 0;
	margin: 1px 0 1px 0;
	-moz-box-shadow: 1px 1px 2px #333;
	-webkit-box-shadow: 1px 1px 2px #333;
}
a.fg-button {
	text-decoration: none;	
}
button.fg-button.text,a.fg-button.text {
	font-size: 9pt;
	font-weight: normal;
	color: #333;
	margin: 0 10px 0 0;
}
button.fg-button.text span,a.fg-button.text span {
	padding: 3px 8px;
	margin: 0;
}
button.fg-button:active,a.fg-button:active {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
button.fg-button .ui-icon {
} 
button.fg-button.right {
	float: right;
}
button.fg-button:active {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
} 
.meldForm .fg-button-icon-left {
	background-color: #fff;
	border: 1px solid #ccc;
	width: 18px;
	height: 18px;
}
.ui-text-icon {
	width: auto !important;
}
