/*
<!---
This file is part of the The Meld Google Sitemaps Plugin.

The Meld Google Sitemaps Plugin is licensed under the GPL 2.0 license
Copyright (C) 2010 Meld Solutions Inc. http://www.meldsolutions.com/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, version 2 of that license..

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
--->
*/
/* @start layout
============================================================================================= */
#content {
	padding: 25px 0 0 25px;
	margin: 0;
}
#meld-plugin {
	width: 830px;
	margin: 0 0 100px 0;
}
#meld-plugin ul {
	margin: 10px 15px;
}
#meld-content {
	position: relative;
	margin: 0 0 100px 0;
}
#meld-nav {
	margin: 0 0 15px 0;
	padding: 0;
}
#meld-actions {
	margin: 0;
	padding: 0;
}
#meld-bc {
	margin: 0;
	height: 35px;
	padding: 0px 0 10px 0;
	padding-left: 5px !important;
	font-size: 80%;
}
#meld-bc h3 {
	color: #666;
	margin-top: 0px;
}
#meld-plugin h4 {
	color: #666;
	padding: 3px;
	border-bottom: 1px solid #eee;
}
#meld-error {
	margin: 0;
	padding: 0;
	border: 1px solid #800000;
}
#meld-notify {
	margin: 0;
	padding: 0;
	border: 1px solid #000080;
}
#meld-body {
	margin: 0 0 100px 0;
}

#meld-plugin .section {
	margin: 10px 0;
	padding: 10px 0;
	border-top: 1px dotted #eee;
	min-height: 5px;
}
#meld-plugin .columns {
}
#meld-plugin .columns .bordered {
	border-right: 1px solid #aaa;
}
#meld-plugin .columns div.col2 {
	width: 49%;
	float: left;
	display: block;
	margin: 0 5px 0 0;
}
#meld-plugin .columns div.col2.wide {
	width: 65%;
}	
#meld-plugin .columns div.col2.right {
	width: 49%;
	display: block;
	margin: 0 0 0 5px;
}
#meld-plugin .columns div.col3 {
	width: 31%;
	margin-left: 5px;
	float: left;
}
#meld-plugin #meld-logo {
	position: absolute;
	right: 0;
	top: -10px;
	width: 375px;
	height: 50px;
	background: url('images/meld-logo.png') right top no-repeat;
}
#meld-plugin #meld-logo a {
	display: block;
	width: 100%;
	height: 100%;
}
/* @end layout
=================== */

/* @start general
============================================================================================= */

#meld-plugin .left {
	float: left;
}

#meld-plugin .right {
	float: right;
}
#meld-body th.minWidth,td.minWidth {
	width: 50px;
}
#meld-body th.varWidth,td.varWidth {
	width: 100%;
	text-align: left;
}

/* @end general
=================== */
