/*
<!---
This file is part of the The Meld Google Sitemaps Plugin.

The Meld Google Sitemaps Plugin is licensed under the GPL 2.0 license
Copyright (C) 2010 Meld Solutions Inc. http://www.meldsolutions.com/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, version 2 of that license..

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
--->
*/
ul.meld-button-bar {
	margin: 5px 0;
}
ul.meld-button-bar li {
	list-style-type: none;
}

/* @start meld-nav-main
============================================================================================= */
#meld-plugin #meld-nav-main {
	float: left;
	clear: both;
	width: 100%;
	margin: 0;
	list-style: none;
	list-style-type: none;
	background-color: #fafafa;
}
#meld-plugin #meld-nav-main ul {
	display: block;
}
#meld-plugin #meld-nav-main a {
	padding: 0 5px;
	text-decoration: none;
	background-color: #fafafa;
}
#meld-plugin #meld-nav-main li {
	list-style: none;
	float: left;
	border-right: 1px dotted #ccc;
}
#meld-plugin #meld-nav-main li.first {
	border-left: 1px dotted #ccc;
}
#meld-plugin #meld-nav-main li.about {
	float: right;
	border-left: 1px dotted #ccc;
}
/*
 * Primary
 */
#meld-plugin #meld-nav-main li a {
	display: block;
	padding: 5px 10px;
}
#meld-plugin #meld-nav-main li a:hover {
	background-color: #eee;
}
/*
 * Dropdown
 */
#meld-plugin #meld-nav-main li ul { /* second-level lists */
	position: absolute;
	left: -9999px;
	z-index: 1000;
	width: 10em;
	margin: 0;
	padding: 2px 0 0 0;
	list-style: none;
}
#meld-plugin #meld-nav-main li li { /* all list items */
	border: 0;
	float: left;
	width: 12em;
	margin: 0;
}
#meld-plugin #meld-nav-main li li a { /* all list items */
	border-bottom: 1px solid #dadada;
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
}
#meld-plugin #meld-nav-main li li.first { /* all list items */
	border: 0;
}
#meld-plugin #meld-nav-main li li.first a { /* all list items */
	border-top: 1px solid #dadada;
}
#meld-plugin #meld-nav-main ul li.first,
#meld-plugin #meld-nav-main ul li li.first { /* all list items */
}
#meld-plugin #meld-nav-main li ul ul { /* third-and-above-level lists */
	margin: -2.1em 0 0 11em;
}
#meld-plugin #meld-nav-main li:hover ul ul,
#meld-plugin #meld-nav-main li:hover ul ul ul,
#meld-plugin #meld-nav-main li.sfhover ul ul,
#meld-plugin #meld-nav-main li.sfhover ul ul ul {
	left: -9999px;
}

#meld-plugin #meld-nav-main li:hover ul,
#meld-plugin #meld-nav-main li li:hover ul,
#meld-plugin #meld-nav-main li li li:hover ul,
#meld-plugin #meld-nav-main li.sfhover ul,
#meld-plugin #meld-nav-main li li.sfhover ul,
#meld-plugin #meld-nav-main li li li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}
#meld-plugin #meld-nav-main li span.children {
	display: block;
	padding: 5px 10px;
	background: url("images/arrow_orange_down.gif") right center no-repeat; 
}
#meld-plugin #meld-nav-main li a.children {
	padding: 5px 10px;
	background: url("/admin/images/arrow_orange_new.gif") 11em center no-repeat; 
}
#meld-plugin #meld-nav-main li a.children:hover {
	background-color: #ddd; 
}
/* @end meld-nav-main
=================== */

/* @start meld-nav-secondary
============================================================================================= */
#meld-plugin .meld-nav-secondary {
	float: left;
	clear: both;
	width: 100%;
	margin: 0;
	list-style: none;
	list-style-type: none;
	background-color: #fff;
	font-size: 110%;
	font-weight: bold;
}
#meld-plugin .meld-nav-secondary ul {
	display: block;
}
#meld-plugin .meld-nav-secondary a {
	padding: 0 5px;
	text-decoration: none;
}
#meld-plugin .meld-nav-secondary li {
	border-left: 1px dotted #333;
	list-style: none;
	float: left;
}
#meld-plugin .meld-nav-secondary li.first {
}
#meld-plugin .meld-nav-secondary li a {
	display: block;
	padding: 3px 5px;
}
#meld-plugin .meld-nav-secondary li a:hover {
}
/* @end meld-nav-secondary
=================== */