<plugin>
<name>Google Sitemaps</name>
<package>MeldGoogleSitemaps</package>
<directoryFormat>packageOnly</directoryFormat>
<version>2.1.0</version>
<provider>Meld Solutions Inc.</provider>
<providerURL>http://www.meldsolutions.com</providerURL>
<category>Utility</category>
<settings>
</settings>
<scripts></scripts>
<eventHandlers>
	<eventHandler event="onApplicationLoad" component="events.eventHandler" persist="false"/>
</eventHandlers>
<displayobjects location="global">
</displayobjects>
</plugin>
